# name: SLURM debug GPU job (BigRed200, 1hr limit)
# key: slurm-debug
# --
#!/bin/bash
#SBATCH --job-name=debug_${1:task}
#SBATCH --account=your-account-id
#SBATCH --partition=gpu-debug
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=01:00:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

set -euo pipefail

module purge
module load conda 2>/dev/null || module add conda 2>/dev/null
module load cuda/11.8 2>/dev/null || module load cuda 2>/dev/null
conda activate ${2:env_name}

echo "Debug job: $SLURM_JOB_ID on $SLURM_NODELIST"
nvidia-smi

$0
