# name: SLURM job array (hyperparameter sweep)
# key: slurm-array
# --
#!/bin/bash
#SBATCH --job-name=${1:sweep}
#SBATCH --account=your-account-id
#SBATCH --partition=${2:gpu}
#SBATCH --array=0-${3:9}%${4:4}
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=${5:4}
#SBATCH --mem=${6:16G}
#SBATCH --time=${7:04:00:00}
#SBATCH --output=logs/%x_%A_%a.out
#SBATCH --error=logs/%x_%A_%a.err

set -euo pipefail

module purge
module load conda 2>/dev/null || module add conda 2>/dev/null
conda activate ${8:env_name}

# Map array index to config/param — edit as needed
PARAMS=(${9:0.001 0.003 0.01 0.03 0.1 0.3 1.0})
PARAM=${PARAMS[$SLURM_ARRAY_TASK_ID]}

echo "Array task: $SLURM_ARRAY_TASK_ID  |  param=$PARAM"

python ${10:train.py} --lr $PARAM $0
